<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marc Newport CV</title>

  <style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #E2E8F0;
    }

    img {
        aspect-ratio: 1190 / 1684;
        max-width: 800px;
        height: auto;
        margin: 20px auto;
        display: block;
    }

    a {
        display: inline-block;
        text-decoration: none;
        position: fixed;
        top: 8px;
        right: 8px;
        background-color: #334155;
        color: white;
        padding: 12px;
        border-radius: 50%;
        height: 20px;
    }

    a svg {
        width: 100%;
        height: 100%;
    }
  </style>
</head>

<body>
  <img src="marc-newport-cv.svg" alt="" />

  <a href="/marc-newport-cv.pdf" download="marc-newport-cv.pdf" target="_self" title="Download pdf">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
  </a>
</body>

</html>

